# TTTN

./: Lesson.md  README.md  docker-compose.yml
BE/: APIs.http  Saga.http  docker-compose.yml  pom.xml
BE/APIGatewayService/: Dockerfile  pom.xml
BE/APIGatewayService/src/main/java/com/graduation/apigatewayservice/: ApiGatewayServiceApplication.java  api-tests.http
BE/APIGatewayService/src/main/java/com/graduation/apigatewayservice/config/: FallbackController.java  GatewayConfig.java  GlobalErrorHandler.java  LoggingGlobalFilter.java  RateLimitGatewayFilter.java  RouteConfig.java
BE/APIGatewayService/src/main/java/com/graduation/apigatewayservice/constants/: Constant.java
BE/APIGatewayService/src/main/java/com/payment/apigatewayservice/: ApiGatewayServiceApplication.java
BE/APIGatewayService/src/main/resources/: application-local.properties  application-product.properties
BE/APIGatewayService/src/test/java/com/graduation/apigatewayservice/: ApiGatewayServiceApplicationTests.java
BE/APIGatewayService/src/test/java/com/payment/apigatewayservice/: ApiGatewayServiceApplicationTests.java
BE/OrderService/: Dockerfile  pom.xml
BE/OrderService/src/main/resources/: application-local.properties  application-product.properties
BE/PaymentService/: Dockerfile  pom.xml
BE/PaymentService/src/main/resources/: application-local.properties  application-product.properties
BE/SagaOrchestratorService/: Dockerfile  pom.xml
BE/SagaOrchestratorService/src/main/java/com/graduation/sagaorchestratorservice/: SagaOrchestratorServiceApplication.java
BE/SagaOrchestratorService/src/main/java/com/graduation/sagaorchestratorservice/config/: KafkaConfig.java  RedisConfig.java
BE/SagaOrchestratorService/src/main/java/com/graduation/sagaorchestratorservice/constants/: Constant.java
BE/SagaOrchestratorService/src/main/java/com/graduation/sagaorchestratorservice/controller/: SagaController.java
BE/SagaOrchestratorService/src/main/java/com/graduation/sagaorchestratorservice/exception/: SagaExecutionException.java  SagaNotFoundException.java
BE/SagaOrchestratorService/src/main/java/com/graduation/sagaorchestratorservice/handler/: OrderEventHandler.java  PaymentEventHandler.java  SagaEventHandler.java
BE/SagaOrchestratorService/src/main/java/com/graduation/sagaorchestratorservice/listener/: SagaOrchestratorKafkaListener.java
BE/SagaOrchestratorService/src/main/java/com/graduation/sagaorchestratorservice/model/: FencingLockResult.java  OrderPurchaseSagaState.java  ProcessedMessage.java  SagaEvent.java
BE/SagaOrchestratorService/src/main/java/com/graduation/sagaorchestratorservice/model/enums/: ActionType.java  CommandType.java  EventType.java  OrderPurchaseSagaStep.java  SagaStatus.java
BE/SagaOrchestratorService/src/main/java/com/graduation/sagaorchestratorservice/payload/: request.java  response.java
BE/SagaOrchestratorService/src/main/java/com/graduation/sagaorchestratorservice/repository/: OrderPurchaseSagaStateRepository.java  ProcessedMessageRepository.java
BE/SagaOrchestratorService/src/main/java/com/graduation/sagaorchestratorservice/scheduler/: SagaTimeoutScheduler.java
BE/SagaOrchestratorService/src/main/java/com/graduation/sagaorchestratorservice/service/: Idempotency.java  IdempotencyService.java  KafkaMessagePublisher.java  LockMonitoringService.java  OrderPurchaseSagaService.java  RedisLockService.java  SagaMonitoringService.java
BE/SagaOrchestratorService/src/main/java/com/graduation/sagaorchestratorservice/utils/: MessageIdGenerator.java  SagaIdGenerator.java
BE/SagaOrchestratorService/src/main/resources/: application-local.properties  application-product.properties  application.properties  banner.txt
BE/SagaOrchestratorService/src/test/java/com/graduation/sagaorchestratorservice/: SagaOrchestratorServiceApplicationTests.java
fe/: Dockerfile  components.json  package-lock.json  package.json  tailwind.config.ts
fe/src/app/: layout.tsx  page.tsx
fe/src/app/api/health/: route.ts
fe/src/app/create-order/: page.tsx
fe/src/app/dashboard/: page.tsx
fe/src/app/order/1/: page.tsx
fe/src/app/orders/: page.tsx
fe/src/app/orders/[id]/: page.tsx
fe/src/components/layout/: Header.tsx
fe/src/core/assets/css/: globals.css  order-details.css
fe/src/core/config/: api.config.ts  axios-client.ts  constants.ts  query-client.ts
fe/src/core/providers/: query-provider.tsx
fe/src/features/orders/api/: orders.api.ts
fe/src/features/orders/components/: CancelOrderButton.tsx  CreateOrderForm.tsx  OrderCancellationNotification.tsx  OrderSuccessNotification.tsx  OrdersDashboard.tsx  index.ts
fe/src/features/orders/hooks/: orders.hooks.ts  use-orders.ts  useOrderDetails.ts  useOrderNotification.ts  userCancelOrder.ts
fe/src/features/orders/types/: order.types.ts  orders.create.types.ts  orders.dashboard.types.ts  orders.detail.types.ts  orders.types.ts
fe/src/features/orders/validations/: orders.schema.ts  (+2 more)
fe/src/layouts/: app-layout.tsx
fe/src/layouts/components/: footer.tsx  header.tsx
fe/src/styles/: global.css
integration-tests/: pom.xml
integration-tests/src/main/java/com/graduation/integrationtests/: IntegrationTestsApplication.java
integration-tests/src/main/java/com/graduation/integrationtests/integration/: mannual.java
integration-tests/src/main/java/com/graduation/integrationtests/utils/: ConfigManager.java  IntegrationTestUtils.java  WebDriverUtils.java
integration-tests/src/main/resources/: application-test.properties  application.properties
integration-tests/src/test/java/com/graduation/integrationtests/: IntegrationTestsApplicationTests.java
integration-tests/src/test/java/com/graduation/integrationtests/integration/: OrderCancellationIntegrationTest.java  OrderCreationIntegrationTest.java
integration-tests/src/test/java/com/graduation/integrationtests/model/: OrderInputModel.java
integration-tests/src/test/java/com/graduation/integrationtests/operations/: OrderOperations.java
integration-tests/src/test/java/com/graduation/integrationtests/utils/: ConfigManager.java  IntegrationTestUtils.java  WebDriverUtils.java
(+74 files in other folders)
