____               _             _   _
 / ___|_ __ __ _  __| |_   _  __ _| |_(_) ___  _ __
| |  _| '__/ _` |/ _` | | | |/ _` | __| |/ _ \| '_ \
| |_| | | | (_| | (_| | |_| | (_| | |_| | (_) | | | |
 \____|_|  \__,_|\__,_|\__,_|\__,_|\__|_|\___/|_| |_|

 __  __ _                                     _
|  \/  (_) ___ _ __ ___  ___  ___ _ ____   _(_) ___ ___  ___
| |\/| | |/ __| '__/ _ \/ __|/ _ \ '__\ \ / / |/ __/ _ \/ __|
| |  | | | (__| | | (_) \__ \  __/ |   \ V /| | (_|  __/\__ \
|_|  |_|_|\___|_|  \___/|___/\___|_|    \_/ |_|\___\___||___/

${AnsiColor.BRIGHT_BLUE}:: Graduation Project ::${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_GREEN}Service: ${spring.application.name}${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_YELLOW}Version: ${application.version:1.0.0}${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_MAGENTA}Spring Boot: ${spring-boot.version}${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_CYAN}Profile: ${spring.profiles.active:default}${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_RED}Port: ${server.port:8080}${AnsiColor.DEFAULT}

${AnsiColor.BRIGHT_WHITE}Developer: Tran Manh Hung | Vietnam ❤️${AnsiColor.DEFAULT}