spring.application.name=integration-tests


# Order Management URLs
orders.create.url=http://localhost:3000/create-order
orders.update.url=http://localhost:3000/orders
orders.detail.url=http://localhost:3000/orders/ORD_{id}

# Browser Configuration
browser.type=chrome
test.timeout=20

# Environment
base.url=http://localhost:3000